mecanum_car/protos/mecanum.proto

syntax = "proto3";

package mecanum;

service CarServer {
    rpc SendMovement (MoveRequest) returns (MoveReply) {}
}

// All values refer to birds-eye view of car
message MoveRequest {
    // Forward = 255
    // Back = -255
    // No Movement = 0
    sint32 forward_back = 1;

    // Left = 255
    // Right = -255
    // No Movement = 0
    sint32 left_right = 2;

    // Clockwise = 255
    // Counterclockwise = -255
    // No Rotation = 0
    sint32 rotation = 3;
}

message MoveReply {
    bool success = 1;
}
